# TrimmerVideoView

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
FFmpegAndroid/: build.gradle
FFmpegAndroid/src/androidTest/java/com/github/hiteshsondhi88/libffmpeg/: CpuArchHelperTest.java
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: FileUtils.java  Log.java  UriUtils.java
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/utils/: TrimVideoUtil.java  UriUtils.java
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/videocompress/: CompressListener.java  Compressor.java  CompressorHandler.java  InitListener.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trimmerdemo/: CustomConfig.kt  CustomDefaultConfig.kt  LogUtils.java  MainActivity.kt  MyApplication.kt  MyConfig.kt  TrimmerAndCompressorVideoActivity.kt  TrimmerVideoActivity.kt  TrimmerVideoByCustomConfigActivity.kt  TrimmerVideoByCustomDefaultConfigActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_trimmer_video.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
videotrimmerlibrary/: build.gradle  gradle.properties  proguard-rules.pro
videotrimmerlibrary/gradle/wrapper/: gradle-wrapper.properties
videotrimmerlibrary/jni/: armArch.c
videotrimmerlibrary/src/main/: AndroidManifest.xml
videotrimmerlibrary/src/main/java/com/cjh/ffmpeg/: ArmArchHelper.java  CommandResult.java  CpuArch.java  CpuArchHelper.java  ExecuteBinaryResponseHandler.java  FFmpeg.java  FFmpegExecuteAsyncTask.java  FFmpegExecuteResponseHandler.java  FFmpegInterface.java  FFmpegLoadBinaryResponseHandler.java  FFmpegLoadLibraryAsyncTask.java  FileUtils.java  LoadBinaryResponseHandler.java  Log.java  ResponseHandler.java  ShellCommand.java  UriUtils.java  Util.java
videotrimmerlibrary/src/main/java/com/cjh/ffmpeg/exceptions/: FFmpegCommandAlreadyRunningException.java  FFmpegNotSupportedException.java
videotrimmerlibrary/src/main/java/com/cjh/ffmpeg/utils/: TrimVideoUtil.java  UriUtils.java
videotrimmerlibrary/src/main/java/com/cjh/ffmpeg/videocompress/: CompressListener.java  Compressor.java  CompressorHandler.java  GetCommandListener.java  InitListener.java
videotrimmerlibrary/src/main/java/com/cjh/videotrimmerlibrary/: ActionSideType.kt  Config.kt  Constant.kt  DefaultConfig.kt  MediaHandleManager.kt  ThumAdapter.kt  ThumbAdapter.kt  TrimmerSeekBar.kt  VideoTrimmerView.kt
videotrimmerlibrary/src/main/java/com/cjh/videotrimmerlibrary/callback/: EndScrollActionListener.kt  EndTouchActionListener.kt  GetFrameListener.kt  IConfig.kt  TrimVideoListener.kt  UpdatePosListener.kt
videotrimmerlibrary/src/main/java/com/cjh/videotrimmerlibrary/controls/: MediaMetadataRetrieverAgent.kt  RecyclerViewControl.kt  RegulatorControl.kt  TrimmerSeekbarControl.kt  VideoThumbControl.kt  VideoViewControl.kt
videotrimmerlibrary/src/main/java/com/cjh/videotrimmerlibrary/utils/: CommonUtils.kt  DensityUtils.kt  MediaMetadataRetrieverUtil.kt  UriUtils.kt  VSubscriber.kt
videotrimmerlibrary/src/main/java/com/cjh/videotrimmerlibrary/vo/: ConfigVo.kt  ThumbVo.kt  VideoVo.kt
videotrimmerlibrary/src/main/res/layout/: thumb_item.xml  video_trimmer_view.xml
videotrimmerlibrary/src/main/res/values/: strings.xml
